# ai_advent_challenge

./: .gitignore  CLAUDE.md  CODE_REVIEW.md  DAY10_11_MCP_GIT_AGENT.md  DAY3_IMPLEMENTATION.md  DAY4_REASONING.md  DAY5_TEMPERATURE.md  DAY6_MODEL_COMPARISON.md  DAY7_TOKEN_ANALYSIS.md  DAY9_EXTERNAL_MEMORY.md  README.md  README_SETUP.md  remote_compose_analysis.md  settings.gradle.kts  task.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/ai_window/: FileExport.android.kt  MainActivity.kt  TimeUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/ai_window/: App.kt  BuildConfig.kt.template  ChatViewModel.kt  CompressionComparisonViewModel.kt  FileExport.kt  McpViewModel.kt  ModelComparisonScreen.kt  ModelComparisonViewModel.kt  PlanningScreen.kt  PlanningViewModel.kt  ReasoningScreen.kt  ReasoningViewModel.kt  TemperatureScreen.kt  TemperatureViewModel.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/example/ai_window/screens/: CompressionComparisonScreen.kt  McpScreen.kt
composeApp/src/commonMain/kotlin/com/example/ai_window/util/: DatabaseInit.kt
composeApp/src/commonTest/kotlin/com/example/ai_window/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/ai_window/: FileExport.ios.kt  MainViewController.kt  TimeUtils.ios.kt  Timestamp.ios.kt
composeApp/src/jsMain/kotlin/com/example/ai_window/: FileExport.js.kt  TimeUtils.js.kt  Timestamp.js.kt
composeApp/src/jvmMain/kotlin/com/example/ai_window/: FileExport.jvm.kt  Timestamp.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/example/ai_window/: FileExport.wasmJs.kt  TimeUtils.wasmJs.kt  Timestamp.wasmJs.kt
composeApp/src/webMain/kotlin/com/example/ai_window/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/example/ai_window/: Application.kt
server/src/main/kotlin/com/example/ai_window/mcp/: SimpleMcpServer.kt
server/src/main/kotlin/com/example/ai_window/tools/: GitToolExecutor.kt
server/src/test/kotlin/com/example/ai_window/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/ai_window/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/ai_window/database/: DatabaseDriverFactory.android.kt  PlatformDatabaseFactory.android.kt
shared/src/androidMain/kotlin/com/example/ai_window/util/: TimeUtils.android.kt
shared/src/commonMain/kotlin/com/example/ai_window/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/ai_window/database/: ChatRepository.kt  DatabaseDriverFactory.kt  DatabaseHolder.kt  Mappers.kt  PlatformDatabaseFactory.kt
shared/src/commonMain/kotlin/com/example/ai_window/model/: AgentModels.kt  ChatMessage.kt  CompressionStats.kt  HuggingFaceModels.kt  McpModels.kt  ModelComparison.kt  ResponseSchema.kt  TemperatureExperiment.kt  YandexGptModels.kt
shared/src/commonMain/kotlin/com/example/ai_window/service/: AgentService.kt  HistoryCompressionService.kt  HuggingFaceService.kt  IntentDetector.kt  McpService.kt  ModelComparisonService.kt  ReasoningComparisonService.kt  ReasoningPrompts.kt  RequirementsGatheringService.kt  RequirementsPrompt.kt  TemperatureExperimentService.kt  YandexGptService.kt
shared/src/commonMain/kotlin/com/example/ai_window/util/: TimeUtils.kt  TokenUtils.kt
shared/src/commonMain/sqldelight/com/example/ai_window/: ChatMessage.sq
shared/src/commonTest/kotlin/com/example/ai_window/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/ai_window/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/ai_window/database/: DatabaseDriverFactory.ios.kt  PlatformDatabaseFactory.ios.kt
shared/src/iosMain/kotlin/com/example/ai_window/service/: TimeUtils.ios.kt
shared/src/iosMain/kotlin/com/example/ai_window/util/: TimeUtils.ios.kt
shared/src/jsMain/kotlin/com/example/ai_window/: Platform.js.kt
shared/src/jsMain/kotlin/com/example/ai_window/database/: DatabaseDriverFactory.js.kt  PlatformDatabaseFactory.js.kt
shared/src/jsMain/kotlin/com/example/ai_window/service/: TimeUtils.js.kt
shared/src/jvmMain/kotlin/com/example/ai_window/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/example/ai_window/: Platform.wasmJs.kt
(+7 files in other folders)
